[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/levels/Level.gd" type="Script"]
[ext_resource path="res://scenes/player/Sonic.tscn" type="PackedScene"]
[ext_resource path="res://art/placeholder.png" type="Texture"]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 32 )

[sub_resource type="TileSet" id=2]
0/name = "Tile"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"shape": SubResource( 1 )
} ]
0/z_index = 0

[node name="Sandopolis" type="Node2D"]
script = ExtResource( 1 )
level_name = "Sandopolis Zone"
level_zone = 2

[node name="Background" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2560.0
margin_bottom = 1440.0
color = Color( 0.9, 0.7, 0.3, 1 )

[node name="TileMap" type="TileMap"]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
cell_custom_data_layer = 0
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 65536, 0, 0, 65557, 0, 0, 131072, 0, 0, 131093, 0, 0, 196608, 0, 0, 196629, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, 200 )

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ZoneLabel" type="Label" parent="HUD/Control"]
margin_left = 20.0
margin_top = 20.0
margin_right = 300.0
margin_bottom = 60.0
text = "Sandopolis Zone"

[node name="RingsLabel" type="Label" parent="HUD/Control"]
margin_left = 20.0
margin_top = 70.0
margin_right = 300.0
margin_bottom = 110.0
text = "RINGS: 000"

[node name="LivesLabel" type="Label" parent="HUD/Control"]
margin_left = 20.0
margin_top = 120.0
margin_right = 300.0
margin_bottom = 160.0
text = "LIVES: 03"

[node name="HealthBar" type="ProgressBar" parent="HUD/Control"]
margin_left = 20.0
margin_top = 170.0
margin_right = 200.0
margin_bottom = 200.0
value = 100.0

[node name="BoostBar" type="ProgressBar" parent="HUD/Control"]
margin_left = 20.0
margin_top = 210.0
margin_right = 200.0
margin_bottom = 240.0
value = 100.0

[node name="EmeraldsLabel" type="Label" parent="HUD/Control"]
margin_left = 20.0
margin_top = 260.0
margin_right = 300.0
margin_bottom = 300.0
text = "CHAOS EMERALDS: 0/7"
