[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/objects/CharacterKey.gd" type="Script"]
[ext_resource path="res://art/placeholder.png" type="Texture"]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="CharacterKey" type="Area2D"]
script = ExtResource( 1 )
key_type = "shadow"
character_to_unlock = 3

[node name="Sprite" type="Sprite"]
texture = ExtResource( 2 )
scale = Vector2( 0.8, 0.8 )
modulate = Color( 1, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D"]
shape = SubResource( 1 )
