[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/objects/Projectile.gd" type="Script"]
[ext_resource path="res://art/placeholder.png" type="Texture"]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="Projectile" type="KinematicBody2D"]
script = ExtResource( 1 )
damage = 5
lifetime = 5.0

[node name="Sprite" type="Sprite"]
texture = ExtResource( 2 )
scale = Vector2( 0.6, 0.6 )
modulate = Color( 1, 0.3, 0.3, 1 )

[node name="CollisionShape2D" type="CollisionShape2D"]
shape = SubResource( 1 )
