[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/enemies/RollingBadnik.gd" type="Script"]
[ext_resource path="res://art/placeholder.png" type="Texture"]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.0
height = 28.0

[node name="RollingBadnik" type="KinematicBody2D"]
script = ExtResource( 1 )
enemy_type = "rolling"
max_health = 12
damage = 10
speed = 60.0
patrol_range = 200.0
detection_range = 250.0

[node name="Sprite" type="Sprite"]
texture = ExtResource( 2 )
scale = Vector2( 1.5, 1.5 )
modulate = Color( 0.5, 0.5, 1, 1 )

[node name="AnimatedSprite" type="AnimatedSprite"]
texture = ExtResource( 2 )
animation = "roll"
frame = 0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D"]
shape = SubResource( 1 )
